MONGODB_URL=mongodb+srv://georgeskatiera:%40matrix007@cluster0.zslcnvn.mongodb.net/UNISOFT-EL-NEBRAS?retryWrites=true&w=majority
# APP_PORT=3000


# KEYCLOAK_CLIENT_ID_REGISTER_SERVICE=registration-service
# KEYCLOAK_CLIENT_ID_REGISTER_SERVICE_CREDENTIAL=client_credentials
# KEYCLOAK_CLIENT_SECRET_REGISTER_SERVICE=DZsgowQ1iacEhUi6NJtltWKbsOBfsaJA

